{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@root/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [".vitepress/**/*.mts", ".vitepress/**/*.ts", ".vitepress/**/*.vue"]
}
